// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84DF87661F869DA1006D92DE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF87651F869DA1006D92DE /* AppDelegate.swift */; };
		84DF87681F869DA1006D92DE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF87671F869DA1006D92DE /* ViewController.swift */; };
		84DF876B1F869DA1006D92DE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DF87691F869DA1006D92DE /* Main.storyboard */; };
		84DF876D1F869DA1006D92DE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DF876C1F869DA1006D92DE /* Assets.xcassets */; };
		84DF87701F869DA1006D92DE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DF876E1F869DA1006D92DE /* LaunchScreen.storyboard */; };
		84DF87781F86A0AF006D92DE /* newClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DF87771F86A0AF006D92DE /* newClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84DF87621F869DA1006D92DE /* G57L4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G57L4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DF87651F869DA1006D92DE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84DF87671F869DA1006D92DE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84DF876A1F869DA1006D92DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DF876C1F869DA1006D92DE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84DF876F1F869DA1006D92DE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84DF87711F869DA1006D92DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DF87771F86A0AF006D92DE /* newClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = newClass.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DF875F1F869DA1006D92DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DF87591F869DA1006D92DE = {
			isa = PBXGroup;
			children = (
				84DF87641F869DA1006D92DE /* G57L4 */,
				84DF87631F869DA1006D92DE /* Products */,
			);
			sourceTree = "<group>";
		};
		84DF87631F869DA1006D92DE /* Products */ = {
			isa = PBXGroup;
			children = (
				84DF87621F869DA1006D92DE /* G57L4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DF87641F869DA1006D92DE /* G57L4 */ = {
			isa = PBXGroup;
			children = (
				84DF87651F869DA1006D92DE /* AppDelegate.swift */,
				84DF87671F869DA1006D92DE /* ViewController.swift */,
				84DF87691F869DA1006D92DE /* Main.storyboard */,
				84DF876C1F869DA1006D92DE /* Assets.xcassets */,
				84DF876E1F869DA1006D92DE /* LaunchScreen.storyboard */,
				84DF87711F869DA1006D92DE /* Info.plist */,
				84DF87771F86A0AF006D92DE /* newClass.swift */,
			);
			path = G57L4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DF87611F869DA1006D92DE /* G57L4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DF87741F869DA1006D92DE /* Build configuration list for PBXNativeTarget "G57L4" */;
			buildPhases = (
				84DF875E1F869DA1006D92DE /* Sources */,
				84DF875F1F869DA1006D92DE /* Frameworks */,
				84DF87601F869DA1006D92DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G57L4;
			productName = G57L4;
			productReference = 84DF87621F869DA1006D92DE /* G57L4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DF875A1F869DA1006D92DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Igor Karyi";
				TargetAttributes = {
					84DF87611F869DA1006D92DE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = AV23R78L97;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84DF875D1F869DA1006D92DE /* Build configuration list for PBXProject "G57L4" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DF87591F869DA1006D92DE;
			productRefGroup = 84DF87631F869DA1006D92DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DF87611F869DA1006D92DE /* G57L4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DF87601F869DA1006D92DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DF87701F869DA1006D92DE /* LaunchScreen.storyboard in Resources */,
				84DF876D1F869DA1006D92DE /* Assets.xcassets in Resources */,
				84DF876B1F869DA1006D92DE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DF875E1F869DA1006D92DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DF87681F869DA1006D92DE /* ViewController.swift in Sources */,
				84DF87661F869DA1006D92DE /* AppDelegate.swift in Sources */,
				84DF87781F86A0AF006D92DE /* newClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84DF87691F869DA1006D92DE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DF876A1F869DA1006D92DE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DF876E1F869DA1006D92DE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DF876F1F869DA1006D92DE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DF87721F869DA1006D92DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84DF87731F869DA1006D92DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DF87751F869DA1006D92DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AV23R78L97;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = karyi.G57L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		84DF87761F869DA1006D92DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = AV23R78L97;
				INFOPLIST_FILE = G57L4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = karyi.G57L4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DF875D1F869DA1006D92DE /* Build configuration list for PBXProject "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DF87721F869DA1006D92DE /* Debug */,
				84DF87731F869DA1006D92DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DF87741F869DA1006D92DE /* Build configuration list for PBXNativeTarget "G57L4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DF87751F869DA1006D92DE /* Debug */,
				84DF87761F869DA1006D92DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DF875A1F869DA1006D92DE /* Project object */;
}
